# BIG-DATA

TP3-SPARK-SQL/BikeSharingSparkSql/: .gitignore  README.md  pom.xml
TP3-SPARK-SQL/BikeSharingSparkSql/data/: bike_sharing.csv
TP3-SPARK-SQL/BikeSharingSparkSql/src/main/java/ma/enset/bigdata/: BikeSharingSparkSql.java
TP4-Spark-Structured-Streaming/: README.md  app.py  docker-compose.yaml
TP4-Spark-Structured-Streaming/data/: capteurs_1.csv  capteurs_2.csv  capteurs_3.csv  test.py
TP5-Kafka-Streams/: docker-compose.yml
TP5-Kafka-Streams/exercice1-nettoyage-texte/: README.md  pom.xml
TP5-Kafka-Streams/exercice1-nettoyage-texte/src/main/java/ma/enset/tp5/ex1/: TextCleaningApp.java
TP5-Kafka-Streams/exercice2-meteo/: README.md  pom.xml
TP5-Kafka-Streams/exercice2-meteo/src/main/java/ma/enset/tp5/ex2/: WeatherApp.java
TP5-Kafka-Streams/exercice3-clics/: README.md
TP5-Kafka-Streams/exercice3-clics/consommateur-rest/: pom.xml
TP5-Kafka-Streams/exercice3-clics/consommateur-rest/src/main/java/ma/enset/consumer/: ClickCountController.java  ClickCountListener.java  ConsommateurRestApplication.java
TP5-Kafka-Streams/exercice3-clics/consommateur-rest/src/main/resources/: application.properties
TP5-Kafka-Streams/exercice3-clics/producteur-web/: pom.xml
TP5-Kafka-Streams/exercice3-clics/producteur-web/src/main/java/ma/enset/producer/: ClickController.java  ProducteurWebApplication.java
TP5-Kafka-Streams/exercice3-clics/producteur-web/src/main/resources/: application.properties
TP5-Kafka-Streams/exercice3-clics/producteur-web/src/main/resources/static/: index.html
TP5-Kafka-Streams/exercice3-clics/streams-app/: pom.xml
TP5-Kafka-Streams/exercice3-clics/streams-app/src/main/java/ma/enset/streams/: ClickCountStreamsApp.java
TP6-atelier-airflow/: README.md  docker-compose.yaml
TP6-atelier-airflow/dags/: mon_premier_dag.py  pipeline_big_data_parallele.py  pipeline_big_data_python.py  pipeline_inscription_etudiants.py
